---
#Install and configure any applications
#
- name: Install the Gnome Desktop environment
  yum: name={{ item }} state=present
  with_list:
#    - "@^gnome-desktop-environment"
    - "@gnome-desktop"
    - "@desktop-debugging"
    - "@guest-desktop-agents"
    - "@internet-browser" 
    - "@fonts"
    - "@x11"
    - "xrdp"
- name: Disable Gnome first boot stuff
  lineinfile: dest=/etc/xdg/autostart/gnome-initial-setup-first-login.desktop  line="X-GNOME-Autostart-enabled=false"
- name: Disable Gnome first boot stuff
  command: "echo InitialSetupEnable=false >> /etc/gdm/custom.conf"

- name: Set the runlevel or default target to graphical
  command: systemctl set-default graphical.target --force
  changed_when: False
- name: Enable and start xrdp
  service: name=xrdp state=started enabled=yes
- name: Disablen initial-setup-text 
  service: name=initial-setup-text enabled=no

