---
# file: site_single_vagrant.yml
# Description: This site file is designed to setup a developer desktop
#              using ansible inside of a Vagrant Box.

- hosts: "localhost"
  roles:
    - example_role 
